#Properties
#I'm not putting my account keys in here for security reasons but I do have the keys if needed
consumer_key=secretKEY
consumer_secret=SECRETKEY
access_token=TOKENFORACCESS
access_token_secret=ACCESSTOKENSECRET